<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Projeto Web Ic Luiz Eduardo</title>
</head>

<style>
    .body{
        background-image:url("wp.jpg");

        text-align: center;
        font-family: "Century Gothic";
        color: aliceblue;
        font-size: 15px;
    }
    .foto{
        max-height: 40%;
        max-width: 40%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 30px;
    }
    .gif{
        max-height: 35%;
        max-width: 35%;
        position: center;
        border-radius: 30px;
    }
    .gif2{
        max-height: 30%;
        max-width: 30%;
        border-radius: 20%;
    }
    .hsalb{
        max-width: 220px;
        max-height: 220px;
        border-radius: 20%;
    }
    .ventura{
        max-height: 200px;
        max-width: 200px;
        border-radius: 20%;
    }
    ul li{
        display: inline-block;
    }
    .link{
        max-width: 50px;
        max-height: 50px;
    }
</style>

<body class="body">

    <h1>
        Pequeno resumo sobre me myself and i, ou melhor, Luiz Eduardo(meu nome)
    </h1>
    <img class="foto" src="biri hs.png"/>
    <h3>
        Esse sou eu, ou melhor, eu vestido de harry styles.
        ps: nao sou estranho para sair vestido de cantores na rua normalmente, isso foi na aula da saudade no terceiro ano!
    </h3>

    <p>
        Falando brevemente sobre mim, atualmente estou cursando ciência da computação na UFPE, demorei muito para decidir meu curso pois não achava nada que eu me visse trabalhando no futuro
        porém estou gostando muito da minha escolha e o CIn so melhora a experiência!
    </p>

    <p>
        Não sou um cara de muitos hobbies, já comecei a aprender violão mas não dei muita continuidade. Na maior parte do meu tempo livre eu acabo ficando pelo computador,
        gosto de jogar Valorant(sou um eximio jogador, mais conhecido como guardião do prata), mas já passei por outros jogos como Lol etc.

    </p>
    <img class="gif" src="balao.gif">
        <p>
            Adoro escutar música e sou grande fã de Los Hermanos, Joji, Harry Styles e entre outros. Me considero
            uma das pessoas mais ecleticas que eu conheço porque gosto de 90% das coisas que escuto.
            Inclusive adoro um pagodinho em certas ocasiões e tenho a teoria que quem não gosta de pagode nao merece confiança.

        </p>
    <ul>
        <li>
            <img class="hsalb" src="fine line album.jpg">
        </li>
        <li>
            <img class="ventura alb" src="ventura.jpg">
        </li>
    </ul>
    <p>
        Esses dois albuns competem para saber quem é o melhor da história
    </p>
    <p>
        Sou também uma pessoa muito vaidosa, a medida que fui crescendo comecei a me importar muito em como me vestia
        e comecei a pesquisar sobre e ir atrás de algumas coisas, ainda sou muito leigo nesse mundo mas
        estou começando a gostar cada vez mais de como me visto e tal, também tenho uma paixão em tenis e
        dou muito valor.
    </p>
    <p>
        Já assisti alguns animes, inclusive sou do time que sofre por acompanhar SnK todo final de semana... Dentre eles os que eu mais gosto são: Hunter X Hunter, Naruto, Haikyuu, Demon Slayer e SnK.
    </p>
    <img class="gif2" src="naruto.gif">
    <p>
        Uma musiquinha que me representa(óbvio que tinha que ser de harry styles)
    </p>
    <audio controls>
       <source src="fine line.mp3">
    </audio>
    <form action="https://www.instagram.com/luizschmalz">
        <button type="submit">
            <img class="link"src="ig png1.jpg">
        </button>
    </form>

</body>
</html>